{
  "Zones": "MagnitProd, MagnitDev,MagnitTest2",
  "Settings": {
    "LogPath": "E:\\Git\\Common\\sed-common\\Build\\Logs",
    "Source_code_Path": "..\\..\\..\\..\\OT\\sed-ot\\.Net\\OpenText\\Applications",
    "Build_Path": "E:\\Artifacts\\Releases",
    "Configs_Path": "OT\\Configs",
    "Services_Path": "OT\\Services",
    "MSBuild_Path": "Microsoft Visual Studio\\2022\\BuildTools\\MSBuild\\Current\\Bin\\MSBuild.exe"
  },
  "Services": {
    "BEDOpenTextIntegration": {
      "Type": "IIS",
      "Enable": false
    },
    "BEDRegularTasks": {
      "Type": "Services",
      "Enable": false
    },
    "DBMSOpenTextIntegration": {
      "Type": "Services",
      "Enable": false
    },
    "EVOOpenTextFileSharing": {
      "Type": "IIS",
      "Enable": false
    },
    "KISOpenTextIntegrationService": {
      "Type": "IIS",
      "Enable": false
    },
    "Notifier": {
      "Type": "Services",
      "Enable": false
    },
    "OneSOpenTextIntegrationService": {
      "Type": "IIS",
      "Enable": false
    },
    "OpenTextDBMSFileSharing": {
      "Type": "IIS",
      "Enable": false
    },
    "OpenTextEVOGateWay": {
      "Type": "IIS",
      "Enable": false
    },
    "OpenTextEVOSendCOZData": {
      "Type": "Services",
      "Enable": false
    },
    "OpenTextEVOSendDocumentSets": {
      "Type": "Services",
      "Enable": false
    },
    "OpenTextEVOSendStatuses": {
      "Type": "Services",
      "Enable": false
    },
    "OpenTextKISGateWay": {
      "Type": "IIS",
      "Enable": false
    },
    "OpenTextSAPGateWay": {
      "Type": "IIS",
      "Enable": false
    },
    "RegularTasks": {
      "Type": "Services",
      "Enable": false
    },
    "SAPOpenTextIntegration": {
      "Type": "IIS",
      "Enable": false
    },
    "SAPRegularTasks": {
      "Type": "Services",
      "Enable": false
    }
  }
}
